{
    "DET_MODEL_PATH": "./backend/models/detect_1_stc.om",
    "CLS_MODEL_PATH": "./backend/models/classify_96_stc.om",
    "DET_SIZE": [640, 640],
    "CLS_SIZE": [64, 64],
    "CLS_BATCH": 96,
    "CONF_THRES": 0.25,
    "IOU_THRES": 0.45,
    "DEVICE_ID": 0,
    "QUEUE_SIZE": 10,
    "class_names": ["Head", "Limb", "Sleep", "Stand", "Normal"],
    "class_colors": [
        [255, 0, 0],
        [0, 255, 0],
        [0, 0, 255],
        [255, 255, 0],
        [255, 0, 255]
    ],

    "FRONTEND_PATH": "./frontend",
    "FPS_WINDOW_SIZE": 30,
    "JPEG_QUALITY": 30,
    "JPEG_WIDTH": null,
    "TRACK_MAX_FRAMES": 100,
    "TRACK_DELAY_SECONDS": 10,
    "anomaly_classes": [0, 1, 2],
    "anomaly_match_threshold": 50,
    "snapshot_classes": [0, 1],
    "snapshot_threshold_frames": 12,
    "snapshot_cooldown_frames": 720
}
